# AckBar

./: README.md  build.gradle  settings.gradle
AckBar/: build.gradle
AckBar/src/main/: AndroidManifest.xml
AckBar/src/main/java/com/murielkamgang/: AckBar.java  AckBarService.java
AckBar/src/main/res/layout/: ackbar_view_layout.xml
AckBar/src/main/res/values/: dimens.xml  styles.xml
demo/: build.gradle
demo/src/androidTest/java/com/murielkamgang/ackbardemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/murielkamgang/ackbardemo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/murielkamgang/ackbardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/murielkamgang/internal/: ExampleInstrumentedTest.java
lib/src/main/java/com/murielkamgang/: AckBar.java  AckBarService.java
lib/src/main/res/anim/: popup_in.xml
lib/src/main/res/layout/: ackbar_view_layout.xml
lib/src/test/java/com/murielkamgang/internal/: ExampleUnitTest.java
