apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'AckBar'
    publishedGroupId = 'com.murielkamgang' // your module package name
    libraryName = 'AckBar'
    artifact = 'AckBar'// has to be same as your library module name
    libraryDescription = 'AckBar is a very lightweight and customizable android library to display brief message to user.'
    siteUrl = 'https://github.com/murielK/AckBar'
    gitUrl = 'https://github.com/murielK/AckBar.git'
    libraryVersion = '1.0'
    developerId = 'murielk'
    developerName = 'Muriel kamgang Mabou'
    developerEmail = 'murielkamgang@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
